[Window][DockSpace Demo]
Pos=0,0
Size=1600,900
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Hello]
Pos=234,279
Size=384,316
Collapsed=0

[Window][Dear ImGui Demo]
Pos=669,96
Size=550,680
Collapsed=0

[Window][Viewport]
Pos=0,26
Size=1337,874
Collapsed=0
DockId=0x00000001,0

[Window][Settings]
Pos=1339,490
Size=261,410
Collapsed=0
DockId=0x00000004,0

[Window][Scene]
Pos=1339,26
Size=261,462
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockSpace     ID=0xF2944C7F Window=0x4647B76E Pos=112,161 Size=1600,874 Split=X
  DockNode    ID=0x00000001 Parent=0xF2944C7F SizeRef=614,874 CentralNode=1 Selected=0x13926F0B
  DockNode    ID=0x00000002 Parent=0xF2944C7F SizeRef=261,874 Split=Y Selected=0x54723243
    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=261,276 Selected=0xE192E354
    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=261,245 Selected=0x54723243

